{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/(.*)$",
      "continue": true,
      "headers": {
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()",
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Resource-Policy": "cross-origin",
        "Vary": "Accept",
        "Link": "<https://joelhagvall.com/llms.txt>; rel=\"describedby\"; type=\"text/plain\", <https://joelhagvall.com/agents.md>; rel=\"describedby\"; type=\"text/markdown\""
      }
    },
    {
      "src": "^/opengraph-image$",
      "continue": true,
      "headers": {
        "Content-Type": "image/png"
      }
    },
    {
      "src": "^/(?:media|tech)/(.*)$",
      "continue": true,
      "headers": {
        "Cache-Control": "public, max-age=86400, stale-while-revalidate=604800"
      }
    },
    {
      "src": "^/index\\.md$",
      "continue": true,
      "headers": {
        "Link": "<https://joelhagvall.com/>; rel=\"canonical\""
      }
    },
    {
      "src": "^/((?!(?:404|agents|index)\\.md$).+)\\.md$",
      "continue": true,
      "headers": {
        "Link": "<https://joelhagvall.com/$1>; rel=\"canonical\""
      }
    },
    {
      "src": "^/((?!(?:llms|humans|robots)\\.txt$).+)\\.txt$",
      "continue": true,
      "headers": {
        "X-Robots-Tag": "noindex"
      }
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "dest": "/index.md",
      "headers": {
        "Vary": "Accept",
        "Content-Type": "text/markdown; charset=utf-8"
      }
    },
    {
      "src": "^/([^.]+?)/?$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "dest": "/$1.md",
      "headers": {
        "Vary": "Accept",
        "Content-Type": "text/markdown; charset=utf-8"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "dest": "/404.md",
      "status": 404,
      "headers": {
        "Vary": "Accept",
        "Content-Type": "text/markdown; charset=utf-8"
      }
    },
    {
      "src": "^/(.*)$",
      "missing": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/html.*"
        }
      ],
      "dest": "/404.md",
      "status": 404,
      "headers": {
        "Vary": "Accept",
        "Content-Type": "text/markdown; charset=utf-8"
      }
    }
  ]
}
